REACT_APP_API_KEY=AIzaSyDAnHcy3ssS2nDpW7Hl-cdfGMDgz-3rXx4
REACT_APP_AUTH_DOMAIN=shoppy-ae39e.firebaseapp.com
REACT_APP_PROJECT_ID=shoppy-ae39e
REACT_APP_STORAGE_BUCKET=shoppy-ae39e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=358031721309
REACT_APP_APP_ID=1:358031721309:web:d5627c7abd6c5dba4cdeb4
REACT_APP_MEASUREMENT_ID=1RKELW440Q
REACT_APP_DATABASE_URL=https://shoppy-ae39e-default-rtdb.asia-southeast1.firebasedatabase.app
